{
  "apiKey": {
	"label": "API Key",
	"type": "Password",
	"required": true,
	"help": "Sendgrid API Key.",
    "maxLength": 200
  },
  "to": {
	"label": "To",
	"type": "String",
	"required": true,
	"help": "Email address or addresses of the recipient/s (separated by comma).",
    "maxLength": 200
  },
  "cc": {
	"label": "CC",
	"type": "String",
	"required": false,
	"help": "(Optional) CC email address or addresses (separated by comma).",
    "maxLength": 200
  },
  "bcc": {
	"label": "BCC",
	"type": "String",
	"required": false,
	"help": "(Optional) BCC email address or addresses (separated by comma).",
    "maxLength": 200
  },
  "from": {
	"label": "From",
	"type": "String",
	"required": true,
	"help": "Email address of the sender.",
    "maxLength": 200,
    "format": {
      "pattern": "/^(([^<>()[\]\\.,;:\s@\"]+(\.[^<>()[\]\\.,;:\s@\"]+)*)|(\".+\"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/"
    }
  },
  "replyTo": {
	"label": "Reply To",
	"type": "String",
	"required": false,
	"help": "(Optional) Reply to email address.",
    "maxLength": 200,
    "format": {
      "pattern": "/^(([^<>()[\]\\.,;:\s@\"]+(\.[^<>()[\]\\.,;:\s@\"]+)*)|(\".+\"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/"
    }
  },
  "subject": {
	"label": "Subject",
	"type": "String",
	"required": false,
	"help": "(Optional) Subject of the email.",
    "maxLength": 200
  },
  "body": {
	"label": "Body",
	"type": "Text",
	"required": false,
	"help": "(Optional) Default email body that will be appended with the data.",
    "maxLength": 500
  }
}